
Windows Subsystem for Linux
====================================================
cd \Linux_distrubution_package_path
Add-AppPackage .\Ubuntu_2004.2020.424.0_x64.appx
Set-Service wlidsvc -StartupType manual
Start-Service wlidsvc
wslconfig /setdefault Ubuntu-20.04 LTS


Terraform Installation:
====================================================

sudo apt-get update && sudo apt-get install -y gnupg software-properties-common curl
curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
sudo apt-get update && sudo apt-get install terraform
terraform --help



Helm Installation
====================================================


curl https://baltocdn.com/helm/signing.asc | sudo apt-key add -
sudo apt-get install apt-transport-https --yes
echo "deb https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
sudo apt-get update
sudo apt-get install helm
helm version
